DEEPGRAM_API_KEY=c2812bf878cbd0c7ba9f79693b49c45659309e6c
GOOGLE_API_KEY=AIzaSyBGRFh4kkMWO8qOr36R3nQPWwIT3YH4YUU
ELEVENLABS_API_KEY=sk_6d4aaa9f5f2e154f769d0f48db9e7a1bd9aa485a5bd07d0c
# Optional: Voice ID for ElevenLabs
ELEVENLABS_VOICE_ID=g6xIsTj2HwM6VR4iXFCw
